{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/answer.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "PixelSam123",
  "license": ""
}
